map $http_x_forwarded_proto $fe_https {
  default off;
  https on;
}

server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/public;

    client_max_body_size 32m;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;

    location ~ favicon\.ico {
        try_files $uri /favicon.ico;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location /assets {
        try_files $uri =404;
    }

    location ~ ^/(merchant|finance)/pay {
        try_files $uri /index.php$is_args$args;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_read_timeout    900;
        fastcgi_pass     php-fpm:9000;

        fastcgi_index    index.php;
        fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param    PATH_INFO $fastcgi_path_info;
        fastcgi_param    HTTP_REFERER $http_referer;
        fastcgi_param    HTTPS $fe_https;
        fastcgi_param    PHP_VALUE "
            error_log = /var/log/php/php.log
            error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
        ";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        try_files $uri =404;
    }
}

